# Production Database (Neon PostgreSQL)
DATABASE_URL="postgresql://neondb_owner:npg_JqSalBh97mAy@ep-little-forest-a144tjd5-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_JqSalBh97mAy@ep-little-forest-a144tjd5.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"